# server

./: .gitignore  Dockerfile  README.md  build.gradle  cloudtype.yaml  keystore.p12
src/main/java/navi4/zipsa/: HomeController.java  ZipsaApplication.java
src/main/java/navi4/zipsa/auth/application/: UserService.java
src/main/java/navi4/zipsa/auth/config/: SecurityConfig.java
src/main/java/navi4/zipsa/auth/domain/: User.java  UserRepository.java
src/main/java/navi4/zipsa/auth/dto/: LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserCreateResponse.java
src/main/java/navi4/zipsa/auth/filter/: JwtAuthorizationFilter.java
src/main/java/navi4/zipsa/auth/presentation/: AuthController.java
src/main/java/navi4/zipsa/auth/security/: JwtAuthorizationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/navi4/zipsa/auth/utils/: JwtProvider.java
src/main/java/navi4/zipsa/command/JeonseContract/application/: ContractService.java
src/main/java/navi4/zipsa/command/JeonseContract/domain/: ContractResult.java  ContractResultRepository.java  LeaseContractAnalysisTemplate.java  (+2 more)
src/main/java/navi4/zipsa/common/config/: WebClientConfig.java  WebCorsConfig.java
src/main/java/navi4/zipsa/common/dto/: Base64Image.java  ErrorResponse.java  SuccessResponse.java
src/main/java/navi4/zipsa/common/exception/: CustomException.java  ExceptionMessages.java  GlobalExceptionHandler.java
src/main/java/navi4/zipsa/common/utils/: CsvReader.java  ImageExtractor.java
src/main/java/navi4/zipsa/infrastructure/exception/: ApiExceptionMessages.java  ErrorMessage.java  InfraErrorMessages.java
src/main/resources/: Dockerfile  application-prod.yml  application.properties  application.yml
src/main/resources/data/: housing.csv
src/main/resources/db/migration/: V1__convert_to_one_to_one_contract_results.sql  V2__change_text_column_to_mediumtext.sql
src/main/resources/templates/: index.html
src/test/java/navi4/zipsa/: ZipsaApplicationTests.java
(+59 files in other folders)
